---
layout: post
title: Обрабатываем картинки с помощью RMagick (for ROR)
wordpress_id: 649
wordpress_url: http://leopard.in.ua/?p=649
---
[![logo400x83](http://leopard.in.ua/wp-content/uploads/2009/01/logo400x83-300x62.gif "logo400x83")](http://leopard.in.ua/wp-content/uploads/2009/01/logo400x83.gif)Пара примеров для работы с библиотекой (очень полезная штука, когда разрабатываете на Ruby on Rails, и надо обрабатывать картинки).## 1. Изменения размера (вырезает область) + серая рамка рисуется
<pre lang="ruby">img.crop_resized!(size[0], size[1], Magick::NorthGravity)img.border!(2, 2, '#ccc')</pre>## 2.Изменение размера (пропорционально)
<pre lang="ruby">size = '20x20'img.change_geometry(size.to_s) { |cols, rows, image| image.resize!(cols, rows) }</pre><!--more-->## 3.Вырезание к новому размеру ( Crop )
<pre lang="ruby">clown = Magick::ImageList.new("clown.jpg")face = clown.crop(50, 15, 150, 165)white_bg = Magick::Image.new(clown.columns, clown.rows)clown = white_bg.composite(face, 50, 15,Magick::OverCompositeOp)clown.write('crop.jpg')</pre>## 4.Создание Flickr-style тумбсов
<pre lang="ruby">clown = Magick::Image.read("clown.jpg").firstclown.crop_resized!(75, 75, Magick::NorthGravity)clown.write('crop_resized.jpg')</pre>## 5.Поворот на любой градус
<pre lang="ruby">clown = Magick::ImageList.new("clown.jpg")clown = clown.rotate(90) # 90 - это градусclown.write('rotate.jpg')</pre>## 6.Добавляем текст на картинку в низ
<pre lang="ruby">clown = Magick::ImageList.new("clown.jpg")text = Magick::Draw.newtext.annotate(clown, 0, 0, 0, 60, "Я текст!") {self.gravity = Magick::SouthGravityself.pointsize = 48self.stroke = 'transparent'self.fill = '#0000A9'self.font_weight = Magick::BoldWeight}clown.write('annotate.jpg')</pre>Нужно больше? [Вот документация](http://www.imagemagick.org/RMagick/doc/).Удачи в освоении.
