.mod .inner
  position: relative
.mod .bd, .mod .ft, .mod .hd
  overflow: hidden
  zoom: 1
.media
  overflow: hidden
  zoom: 1
.media .media-left
  float: left
  margin-right: 14px
.media .img img
  display: block
.media .media-right
  float: right
  margin-left: 14px
.media .bd, .media .ft, .media .hd
  overflow: hidden
  zoom: 1
